section {
    width: 100%;
    padding-bottom: calc( var(--footer) + 10px );
}

#loading {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    z-index: 999999999;
    background-color: var(--background_color);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--footer);
    border-top: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.router {
    cursor: pointer;
}

.router:hover {
    color: var(--primary);
}

b {
    font-size: 14px;
}

.flags-container {
    min-width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flag {
    width: 28px;
    margin-top: 3px;
}

.payment-contacts {
    min-width: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media (max-width: 768px) {

    /*   
    footer {
        align-items: flex-start;
    }
    */

    #loading {
        padding-top: 30px;
        align-items: flex-start;
    }

    
    b {
        display: none;
    }

    .flags-container {
        padding-right: 10px;
        border-right: 1px solid white;
    }

    .flag {
        width: 20px;
        margin-top: 0px;
    }
 }